# 1) Создать список из 20 случайных целых чисел в диапазоне от 1 до 100.
# Задание можно выполнить и через обычный цикл и через генератор списков.
from random import randint
my_list = []

for _ in range (20):
    my_list.append(randint(1, 100))

print(my_list)

# 2) Создать словарь triangle в который записать точки A B C (ключи),
# и их координаты - кортежи (значения), созданные случайным образом с помощью модуля random в диапазоне от -10 до 10 по каждой оси.

triangle = {
            "A": [randint(-10, 10), randint(-10, 10)],
            "B": [randint(-10, 10), randint(-10, 10)],
            "C": [randint(-10, 10), randint(-10, 10)]
            }

print(triangle)

# 3) Создать функцию my_print, которая принимает в виде параметра строку и печатает ее
# с тремя символами * вначале и в конце строки.
# Пример:
# my_str = 'I'm the string'
# Печатает ***I'm the string***

def my_print(my_str):
    print("***" + my_str + "***")

my_print("Тестовая строка")